server.port=9090
spring.application.name=api-gateway
ribbon.eureka.enabled=false
# Routing Services
zuul.routes.Doctor-Web-Services.url=http://localhost:8082
#zuul.routes.Doctor-Web-Services.path=/api/v1/doctor/**

#zuul.routes.Patient-Web-Services.path=/api/v1/patient/**
zuul.routes.Patient-Web-Services.url=http://localhost:8081


#zuul.routes.Doctor-Web-Services.path=
#zuul.routes.Doctor-Web-Services.url=http://localhost:8082/

